h1{
    text-align: center;
}
.container{
    counter-reset: cnt;
    position:relative;
    text-align:center;
    padding:20px 0;
    width:420px;
    height: 160px;
    margin: 0 auto;
}
.container::before{
    display: block;
    content:'Hover over these items to see the answer:';
    color: rgb(216, 116, 23);
    font-size:18px;
    font-weight:bold;
    text-align:center;
    padding:15px;
}

.container span{
    display:inline-block;
    padding:3px 2px;
    background-color:#2f93ce;
    color:black;
    border-radius:12px;
    margin:6px;
    cursor:progress;
    width: 500px;
    margin: 10px 0 5px -34px;
}

.container span::after{
    counter-increment: cnt;
    content:" #" counter(cnt);
    display:inline-block;
    padding:4px;
}
.container span::before{
    position:absolute;
    top:320px;
    left:0;
    width:100%;
    content:attr(data-title);
    color:rgb(59, 59, 59);
    opacity:0;
    text-decoration: underline;
    text-decoration-style: dotted;
    transition:opacity 0.4s;
}

.container span:hover::before{
    opacity:1;
}

 body {
    background: #e6e6e6;
  }
  
  .corners { 
    background: #f6f6f6;
    height: 700px;
    margin: 50px auto;
    max-width: 600px;
    position: relative;
    width: 80%;
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
  }
  
  /* Corner Effect */
  .corners:after,
  .corners:before {
    background: #e6e6e6;
    content: '';
    height: 50px;
    position: absolute;
    top: -25px;
    width: 100px;
    box-shadow: 0 5px 10px -7px hsla(0, 0% ,0%, 0.5);
  }
  .corners:after {
    left: -50px;
    transform: rotate(-45deg);
  }
  .corners:before {
    right: -50px;
    transform: rotate(45deg);
  }