<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" title="Q1" href="css-techniques.css" />
    <title>Document</title>
</head>

<body>
    <h1>Time for BRAIN STORMING !!</h1>
    <div>
        <h3>Generated Content and Counters</h3>
        <p>Generated content is a powerful tool in the hands of developers, made available by the ::before and ::after
            pseudo elements. This feature lets you use less HTML to achieve the same layouts. When you hover over a label, text is displayed below it.</p>
        <p>The link of source : <a href="https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use">Generated Content and Counters</a></p>
        <br>
        <h3>Tucked Corners</h3>
        <p>The css techniques decorate the paper and achieve the visual effect of pasting. For this page, this effect can be well integrated with brain teaser games.</p>
        <p>The link of source : <a href="https://css-tricks.com/snippets/css/tucked-corners/">Tucked Corners</a></p>
    </div>
    <div class="corners">
        <div class="container">
            <span data-title="Breath">It’s as light as a feather, but the strongest person can’t hold it for more than
                five minutes. What is it ? </span>
            <span data-title="The horse’s name was Friday.">A cowboy rode into town on Friday. He stayed in town for
                three days and rode back out on Friday. How is this possible ? </span>
            <span data-title="The baby, because he is a little bigger.">Who is bigger : Mr. Bigger, Mrs. Bigger, or
                their baby ? </span>
            <span data-title="Well, the score before any football game is always zero to zero!">I do not have any
                special powers, but I can predict the score of any football game before it begins. How can I do this ?
            </span>
        </div>
    </div>
</body>

</html>